1|ACTIVO|CONTROL|ACTIVO|null|null|1|
11|ACTIVO CORRIENTE|CONTROL|ACTIVO|null|1|2|
111|ACTIVO DISPONIBLE|CONTROL|ACTIVO|null|11|3|
11101|CAJAS|CONTROL|ACTIVO|null|111|4|
11101001|Caja general M/N|AUXILIAR|ACTIVO|NACIONAL|11101|5|
11101002|Caja general M/E|AUXILIAR|ACTIVO|EXTRANJERA|11101|5|
11101003|Caja chica|AUXILIAR|ACTIVO|NACIONAL|11101|5|
11102|BANCOS|CONTROL|ACTIVO|null|111|4|
11102001|Banco Santa Cruz M/N|AUXILIAR|ACTIVO|NACIONAL|11102|5|
11102002|Banco Santa Cruz M/E|AUXILIAR|ACTIVO|EXTRANJERA|11102|5|
11102003|Banco Bisa M/N|AUXILIAR|ACTIVO|NACIONAL|11102|5|
11102004|Banco Bisa M/E|AUXILIAR|ACTIVO|EXTRANJERA|11102|5|
112|ACTIVO EXIGIBLE|CONTROL|ACTIVO|null|11|3|
11201|CUENTAS POR COBRAR|CONTROL|ACTIVO|null|112|4|
11201001|Cuentas por cobrar M/N|AUXILIAR|ACTIVO|NACIONAL|11201|5|
11201002|Cuentas por cobrar M/E|AUXILIAR|ACTIVO|EXTRANJERA|11201|5|
11202|DOCUMENTOS POR COBRAR|CONTROL|ACTIVO|null|112|4|
11202001|Documentos por cobrar M/N|AUXILIAR|ACTIVO|NACIONAL|11202|5|
11202002|Documentos por cobrar M/E|AUXILIAR|ACTIVO|EXTRANJERA|11202|5|
11203|CUENTAS FISCALES|CONTROL|ACTIVO|null|112|4|
11203001|Credito fiscal|AUXILIAR|ACTIVO|NACIONAL|11203|5|
11204|POR COBRAR A EMPLEADOS|CONTROL|ACTIVO|null|112|4|
11204001|Prestamos a empleados|AUXILIAR|ACTIVO|NACIONAL|11204|5|
11204002|Fondos a rendir|AUXILIAR|ACTIVO|NACIONAL|11204|5|
11205|ANTICIPOS AL PERSONAL|CONTROL|ACTIVO|null|112|4|
11205001|Anticipos al personal|AUXILIAR|ACTIVO|NACIONAL|11205|5|
11206|OTROS ANTICIPOS|CONTROL|ACTIVO|null|112|4|
11206001|Anticipos a proveedores|AUXILIAR|ACTIVO|NACIONAL|11206|5|
11206002|Otros Anticipos|AUXILIAR|ACTIVO|NACIONAL|11206|5|
11207|OTRAS CUENTAS POR COBRAR|CONTROL|ACTIVO|null|112|4|
11207001|Otras cuentas por cobrar|AUXILIAR|ACTIVO|NACIONAL|11207|5|
113|ACTIVO REALIZABLE|CONTROL|ACTIVO|null|11|3|
11301|INVENTARIO DE MERCADERIA|CONTROL|ACTIVO|null|113|4|
11301001|Inventario de mercaderia|AUXILIAR|ACTIVO|NACIONAL|11301|5|
11302|MERCADERIA EN TRANSITO|CONTROL|ACTIVO|null|113|4|
11302001|Mercaderia en transito|AUXILIAR|ACTIVO|NACIONAL|11302|5|
12|ACTIVO NO CORRIENTE|CONTROL|ACTIVO|null|1|2|
121|ACTIVO FIJO|CONTROL|ACTIVO|null|12|3|
12101|TERRENOS|CONTROL|ACTIVO|null|121|4|
12101001|Valor actualizado de terrenos|AUXILIAR|ACTIVO|NACIONAL|12101|5|
12102|EDIFICIO Y CONSTRUCCIONES|CONTROL|ACTIVO|null|121|4|
12102001|Edificios y construcciones|AUXILIAR|ACTIVO|NACIONAL|12102|5|
12102002|Depreciacion Acumulada de Edificios|AUXILIAR|ACTIVO|NACIONAL|12102|5|
12103|MUEBLES Y ENSERES|CONTROL|ACTIVO|null|121|4|
12103001|Muebles y enseres|AUXILIAR|ACTIVO|NACIONAL|12103|5|
12103002|Depreciacion Acumumulada de Muebles y Enseres|AUXILIAR|ACTIVO|NACIONAL|12103|5|
12104|INSTALACIONES Y EQUIPOS|CONTROL|ACTIVO|null|121|4|
12104001|Instalaciones y equipos|AUXILIAR|ACTIVO|NACIONAL|12104|5|
12104002|Depreciacion Acumumulada de Instalacion Equipos|AUXILIAR|ACTIVO|NACIONAL|12104|5|
12105|VEHICULOS|CONTROL|ACTIVO|null|121|4|
12105001|Vehiculos|AUXILIAR|ACTIVO|NACIONAL|12105|5|
12105002|Depreciacion Acumumulada de Vehiculos|AUXILIAR|ACTIVO|NACIONAL|12105|5|
12106|EQUIPOS DE COMPUTACION|CONTROL|ACTIVO|null|121|4|
12106001|Equipos de computacion|AUXILIAR|ACTIVO|NACIONAL|12106|5|
12106002|Depreciacion Acumulada de Equipos de Computacion|AUXILIAR|ACTIVO|NACIONAL|12106|5|
12107|HERRAMIENTAS|CONTROL|ACTIVO|null|121|4|
12107001|Herramientas|AUXILIAR|ACTIVO|NACIONAL|12107|5|
12107002|Depreciacion. Acum. de Herramientas|AUXILIAR|ACTIVO|NACIONAL|12107|5|
122|OTROS ACTIVOS|CONTROL|ACTIVO|null|12|3|
12201|INVERSIONES|CONTROL|ACTIVO|null|122|4|
12201001|Inversiones en Cotas|AUXILIAR|ACTIVO|NACIONAL|12201|5|
12202|SOFTWARE|CONTROL|ACTIVO|null|122|4|
12202001|Software de computacion|AUXILIAR|ACTIVO|NACIONAL|12202|5|
12203|ACTIVO DIFERIDO|CONTROL|ACTIVO|null|122|4|
12203001|Seguros Pagado por adelantado|AUXILIAR|ACTIVO|NACIONAL|12203|5|
12203002|Alquileres Pagado por adelantado|AUXILIAR|ACTIVO|NACIONAL|12203|5|
2|PASIVO|CONTROL|PASIVO|null|null|1|
21|PASIVOCORRIENTE|CONTROL|PASIVO|null|2|2|
211|PASIVOEXIGIBLE|CONTROL|PASIVO|null|21|3|
21101|PROVEEDORES DE BIENES|CONTROL|PASIVO|null|211|4|
21101001|Proveedores por pagar M/N|AUXILIAR|PASIVO|NACIONAL|21101|5|
21101002|Proveedores por pagar M/E|AUXILIAR|PASIVO|EXTRANJERA|21101|5|
21102|PROVEEDORES DE SERVICIOS|CONTROL|PASIVO|null|211|4|
21102001|Fact. COTAS por pagar|AUXILIAR|PASIVO|NACIONAL|21102|5|
21102002|Fact. CRE por pagar|AUXILIAR|PASIVO|NACIONAL|21102|5|
21102003|Fact. SAGUAPAC por pagar|AUXILIAR|PASIVO|NACIONAL|21102|5|
21102004|Fact. ENTEL por pagar|AUXILIAR|PASIVO|NACIONAL|21102|5|
21102005|Fact. TELECEL por pagar|AUXILIAR|PASIVO|NACIONAL|21102|5|
21103|APORTES SOCIALES P/PAGAR|CONTROL|PASIVO|null|211|4|
21103001|C.N.S.|AUXILIAR|PASIVO|NACIONAL|21103|5|
21103002|AFP Bolivia|AUXILIAR|PASIVO|NACIONAL|21103|5|
21103003|Fondo de vivienda|AUXILIAR|PASIVO|NACIONAL|21103|5|
21104|DEUDAS FISCALES|CONTROL|PASIVO|null|211|4|
21104001|Debito Fiscal|AUXILIAR|PASIVO|NACIONAL|21104|5|
21104002|Impuesto IT por pagar|AUXILIAR|PASIVO|NACIONAL|21104|5|
21104003|Impuesto IUE por pagar|AUXILIAR|PASIVO|NACIONAL|21104|5|
21105|POR PAGAR A EMPLEADOS|CONTROL|PASIVO|null|211|4|
21105001|Sueldos por pagar|AUXILIAR|PASIVO|NACIONAL|21105|5|
21105002|Primasporpagar|AUXILIAR|PASIVO|NACIONAL|21105|5|
21105003|Aguinaldos por pagar|AUXILIAR|PASIVO|NACIONAL|21105|5|
21106|ANTICIPOS SOBRE VENTAS|CONTROL|PASIVO|null|211|4|
21106001|Anticipos sobre ventas|AUXILIAR|PASIVO|NACIONAL|21106|5|
21107|OTRAS CUENTAS POR PAGAR|CONTROL|PASIVO|null|211|4|
21107001|Otras cuentas por pagar|AUXILIAR|PASIVO|NACIONAL|21107|5|
22|PASIVO NO CORRIENTE|CONTROL|PASIVO|null|2|2|
221|EXIGIBLES A LARGO PLAZO|CONTROL|PASIVO|null|22|3|
22101|OBLIGACIONES FINANCIERAS|CONTROL|PASIVO|null|221|4|
22101001|Documentos por pagar M/N|AUXILIAR|PASIVO|NACIONAL|22101|5|
22101002|Documentos por pagar M/E|AUXILIAR|PASIVO|EXTRANJERA|22101|5|
222|PREVISION BENEFICIOS SOCIALES|CONTROL|PASIVO|null|22|3|
22201|PREVISION POR INDEMNIZACIONES|CONTROL|PASIVO|null|222|4|
22201001|Indemnizaciones acumuladas|AUXILIAR|PASIVO|NACIONAL|22201|5|
3|PATRIMONIO|CONTROL|PATRIMONIO|null|null|1|
31|CAPITAL Y RESERVAS|CONTROL|PATRIMONIO|null|3|2|
311|CAPITAL Y RESERVAS|CONTROL|PATRIMONIO|null|31|3|
31101|CAPITAL SOCIAL|CONTROL|PATRIMONIO|null|311|4|
31101001|Capital social|AUXILIAR|PATRIMONIO|NACIONAL|31101|5|
31102|RESERVAS|CONTROL|PATRIMONIO|null|311|4|
31102001|Ajuste global al patrimonio|AUXILIAR|PATRIMONIO|NACIONAL|31102|5|
31102002|Reserva legal|AUXILIAR|PATRIMONIO|NACIONAL|31102|5|
32|RESULTADOS|CONTROL|PATRIMONIO|null|3|2|
321|RESULTADOS|CONTROL|PATRIMONIO|null|32|3|
32101|RESULTADOS ACUMULADOS|CONTROL|PATRIMONIO|null|321|4|
32101001|Resultados acumulados|AUXILIAR|PATRIMONIO|NACIONAL|32101|5|
32101002|Resultado del año anterior|AUXILIAR|PATRIMONIO|NACIONAL|32101|5|
32102|RESULTADO DE LA GESTION|CONTROL|PATRIMONIO|null|321|4|
32102001|Resultado de la gestion|AUXILIAR|PATRIMONIO|NACIONAL|32102|5|
4|INGRESOS|CONTROL|INGRESO|null|null|1|
41|INGRESOS OPERATIVOS|CONTROL|INGRESO|null|4|2|
411|INGRESOS PORVENTAS|CONTROL|INGRESO|null|41|3|
41101|VENTAS DEPRODUCTOS|CONTROL|INGRESO|null|411|4|
41101001|Ventas de productos|AUXILIAR|INGRESO|NACIONAL|41101|5|
412|DEVOLUC. Y DESCTOS. S/VENTAS|CONTROL|INGRESO|null|41|3|
41201|DEVOLUCIONES S/VENTAS|CONTROL|INGRESO|null|412|4|
41201001|Devoluciones sobre ventas|AUXILIAR|INGRESO|NACIONAL|41201|5|
41203|DESCUENTOS S/VENTAS|CONTROL|INGRESO|null|412|4|
41203001|Descuentos sobre ventas|AUXILIAR|INGRESO|NACIONAL|41203|5|
42|INGRESOS NO OPERATIVOS|CONTROL|INGRESO|null|4|2|
421|INGRESOS FINANCIEROS Y OTROS|CONTROL|INGRESO|null|42|3|
42101|INGRESOS FINANCIEROS|CONTROL|INGRESO|null|421|4|
42101001|Intereses bancarios ganados|AUXILIAR|INGRESO|NACIONAL|42101|5|
42101002|Intereses sobre ventas|AUXILIAR|INGRESO|NACIONAL|42101|5|
42101003|Intereses por mora|AUXILIAR|INGRESO|NACIONAL|42101|5|
42102|OTROS INGRESOS|CONTROL|INGRESO|null|421|4|
42102001|Ingresos por recuperacion seguro|AUXILIAR|INGRESO|NACIONAL|42102|5|
42102002|Ingresos diversos|AUXILIAR|INGRESO|NACIONAL|42102|5|
42102003|Ajuste por inflacion y tenencias bienes|AUXILIAR|INGRESO|NACIONAL|42102|5|
5|COSTOS|CONTROL|COSTO|null|null|1|
51|COSTO OPERATIVO|CONTROL|COSTO|null|5|2|
511|COSTO DE VENTAS|CONTROL|COSTO|null|51|3|
51101|COSTO DE MERC. VENDIDA|CONTROL|COSTO|null|511|4|
51101001|Costo de mercaderia vendida|AUXILIAR|COSTO|NACIONAL|51101|5|
51102|OTROS COSTOS|CONTROL|COSTO|null|511|4|
51102001|Otros costos|AUXILIAR|COSTO|NACIONAL|51102|5|
6|GASTOS|CONTROL|EGRESO|null|null|1|
61|GASTOS OPERATIVOS|CONTROL|EGRESO|null|6|2|
611|GASTOS ADMINISTRATIVOS|CONTROL|EGRESO|null|61|3|
61101|SUELDOS Y SALARIOS|CONTROL|EGRESO|null|611|4|
61101001|Sueldo administracion|AUXILIAR|EGRESO|NACIONAL|61101|5|
61102|AGUINALDOS|CONTROL|EGRESO|null|611|4|
61102001|Aguinaldo administracion|AUXILIAR|EGRESO|NACIONAL|61101|5|
61103|PRIMALEGAL|CONTROL|EGRESO|null|611|4|
61103001|Prima administracion|AUXILIAR|EGRESO|NACIONAL|61103|5|
61104|BENEFICIOS Y CARGAS SOCIALES|CONTROL|EGRESO|611|61103|4|
61104001|Aportes sociales|AUXILIAR|EGRESO|NACIONAL|61103|5|
61104002|Indemnizaciones|AUXILIAR|EGRESO|NACIONAL|61103|5|
61104003|Subidios|AUXILIAR|EGRESO|NACIONAL|61103|5|
61104004|Vacaciones|AUXILIAR|EGRESO|NACIONAL|61103|5|
61104005|Desahucios|AUXILIAR|EGRESO|NACIONAL|61103|5|
61105|HONORARIOSPROFESIONALES|CONTROL|EGRESO|null|611|4|
61105001|Honorariosc ontabilidad|AUXILIAR|EGRESO|NACIONAL|61105|5|
61105002|Honorarios Asesor. Administ.|AUXILIAR|EGRESO|NACIONAL|61105|5|
61105003|Honorarios Asesor. Legal|AUXILIAR|EGRESO|NACIONAL|61105|5|
61109|MATERIAL Y SUMINISTROS|CONTROL|EGRESO|null|611|4|
61109001|Material de escritorio|AUXILIAR|EGRESO|NACIONAL|61109|5|
61109003|Papeleria e impresiones|AUXILIAR|EGRESO|NACIONAL|61109|5|
61109004|Material de limpieza|AUXILIAR|EGRESO|NACIONAL|61109|5|
61109005|Insumos de computacion|AUXILIAR|EGRESO|NACIONAL|61109|5|
61110|ALQUILERES|CONTROL|EGRESO|null|611|4|
61110001|Alquiler de oficina|AUXILIAR|EGRESO|NACIONAL|61110|5|
61111|SERVICIOSPUBLICOS|CONTROL|EGRESO|null|611|4|
61111001|Consumo COTAS|AUXILIAR|EGRESO|NACIONAL|61111|5|
61111002|Consumo CRE|AUXILIAR|EGRESO|NACIONAL|61111|5|
61111003|Consumo SAGUAPAC|AUXILIAR|EGRESO|NACIONAL|61111|5|
61111004|Consumo ENTEL|AUXILIAR|EGRESO|NACIONAL|61111|5|
61111005|Consumo TELECEL|AUXILIAR|EGRESO|NACIONAL|61111|5|
61112|SEGUROS|CONTROL|EGRESO|null|611|4|
61112001|Seguros|AUXILIAR|EGRESO|NACIONAL|61112|5|
61113|DEPRECIACION Y AMORTIZACION|CONTROL|EGRESO|null|611|4|
61113001|Depreciacion Edificios y Const|AUXILIAR|EGRESO|NACIONAL|61113|5|
61113002|Depreciacion Muebles y Ensere|AUXILIAR|EGRESO|NACIONAL|61113|5|
61113003|Depreciacion Instal. y Equipos|AUXILIAR|EGRESO|NACIONAL|61113|5|
61113004|Depreciacion Vehiculos|AUXILIAR|EGRESO|NACIONAL|61113|5|
61113005|Depreciacion Equipos de Comput.|AUXILIAR|EGRESO|NACIONAL|61113|5|
61113006|Depreciacion Herramientas|AUXILIAR|EGRESO|NACIONAL|61113|5|
61114|MANTENIMIENTOS|CONTROL|EGRESO|null|611|4|
61114001|Mantenimiento de equipos|AUXILIAR|EGRESO|NACIONAL|61114|5|
61114002|Mantenimiento de oficina|AUXILIAR|EGRESO|NACIONAL|61114|5|
61115|ASOCIACIONES|CONTROL|EGRESO|null|611|4|
61115001|Aportaciones CAINCO|AUXILIAR|EGRESO|NACIONAL|61115|5|
61116|GASTOSLEGALES|CONTROL|EGRESO|null|611|4|
61116001|Gastos Legales|AUXILIAR|EGRESO|NACIONAL|61116|5|
61117|SERVICIO DE CORREO-TELEX|CONTROL|EGRESO|null|611|4|
61117001|Servicio de correo-telex|AUXILIAR|EGRESO|NACIONAL|61117|5|
61118|GASTOS DE REFRIGERIO|CONTROL|EGRESO|null|611|4|
61118001|Refrigerios al personal|AUXILIAR|EGRESO|NACIONAL|61118|5|
61119|PATENTES E IMPUESTOS|CONTROL|EGRESO|null|611|4|
61119001|HAM patente funcionamiento SCZ|AUXILIAR|EGRESO|NACIONAL|61119|5|
61119002|Impuesto vehiculos F-2160|AUXILIAR|EGRESO|NACIONAL|61119|5|
61120|IMPUESTO A LAS UTILIDADES|CONTROL|EGRESO|null|611|4|
61120001|Impuestos a las utilidades|AUXILIAR|EGRESO|NACIONAL|61120|5|
61121|GASTOS VARIOS|CONTROL|EGRESO|null|611|4|
61121001|Gastos varios|AUXILIAR|EGRESO|NACIONAL|61121|5|
61122|GASTOS NO DEDUCIBLES|CONTROL|EGRESO|null|611|4|
61122001|Gastos no deducibles|AUXILIAR|EGRESO|NACIONAL|61122|5|
612|GASTOS DE COMERCIALIZACION|CONTROL|EGRESO|null|61|3|
61201|SUELDOS Y SALARIOS|CONTROL|EGRESO|null|612|4|
61201001|Sueldo ventas|AUXILIAR|EGRESO|NACIONAL|61201|5|
61202|AGUINALDOS|CONTROL|EGRESO|null|612|4|
61202001|Aguinaldo ventas|AUXILIAR|EGRESO|NACIONAL|61202|5|
61203|PRIMA LEGAL|CONTROL|EGRESO|null|612|4|
61203001|Prima ventas|AUXILIAR|EGRESO|NACIONAL|61203|5|
61204|BENEFICIOS Y CARGAS SOCIALES|CONTROL|EGRESO|null|612|4|
61204001|Aportes sociales|AUXILIAR|EGRESO|NACIONAL|61204|5|
61204002|Indemnizaciones|AUXILIAR|EGRESO|NACIONAL|61204|5|
61204003|Subsidios|AUXILIAR|EGRESO|NACIONAL|61204|5|
61204004|Vacaciones|AUXILIAR|EGRESO|NACIONAL|61204|5|
61204005|Desahucios|AUXILIAR|EGRESO|NACIONAL|61204|5|
61205|GASTOS DE PROMOCION Y VENTAS|CONTROL|EGRESO|null|612|4|
61205001|Gastos de promocion y ventas|AUXILIAR|EGRESO|NACIONAL|61205|5|
61206|IMPUESTO A LAS TRANSACCIONES 3%|CONTROL|EGRESO|null|612|4|
61206001|Impuesto. a las transacciones 3%|AUXILIAR|EGRESO|NACIONAL|61206|5|
61207|VIATICOS GASTOS PERSONALES|CONTROL|EGRESO|null|612|4|
61207001|Viaticos gastos personales|AUXILIAR|EGRESO|NACIONAL|61207|5|
61208|GASTOS DE REPRESENTACION|CONTROL|EGRESO|null|612|4|
61208001|Gastos de representacion|AUXILIAR|EGRESO|NACIONAL|61208|5|
61209|TRANSPORTE DE MERCADERIAS|CONTROL|EGRESO|null|612|4|
61209001|Transporte mercaderias cliente|AUXILIAR|EGRESO|NACIONAL|61209|5|
613|GASTOS FINANCIEROS|CONTROL|EGRESO|null|61|3|
61301|GASTOS Y COMISIONES FINAN.|CONTROL|EGRESO|null|613|4|
61301001|Intereses bancarios|AUXILIAR|EGRESO|NACIONAL|61301|5|
561301003|Comisiones|AUXILIAR|EGRESO|NACIONAL|61301|5|
62|GASTOS NO OPERATIVOS|CONTROL|EGRESO|null|6|2|
621|A.I.T.B-DIFERENCIA DE CAMBIO|CONTROL|EGRESO|null|62|3|
62101|AJUSTE POR INFLACION. Y TENENCIAS BIENES|CONTROL|EGRESO|null|621|4|
62101001|Ajuste por inflacion y tenencias bienes|AUXILIAR|EGRESO|NACIONAL|62101|5|
62102|DIFERENCIA DE CAMBIO|CONTROL|EGRESO|null|621|4|
62102001|Diferencia de cambio|AUXILIAR|EGRESO|NACIONAL|62102|5|
622|AJUSTES DE INVENTARIO|CONTROL|EGRESO|null|62|3|
62201|AJUSTES POR DIFERENCIAS|CONTROL|EGRESO|null|622|4|
62201001|Ajustes por diferencia en Inv.|AUXILIAR|EGRESO|NACIONAL|62201|5|